<!doctype html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../static/indicators/img/favicon.ico">
	<title>Verizeka</title>
	<script src="../../static/indicators/vendor/jquery/jquery.3.3.1.min.js" type="text/javascript"></script>
	<script src="../../static/indicators/vendor/bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<link href="../../static/indicators/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="../../static/indicators/login.css" rel="stylesheet">
	<link href="../../static/indicators/login.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin">
	<img class="mb-4" src="../../static/indicators/img/logo-verizeka.png" alt="" width="300">
	<label for="inputEmail" class="sr-only">E-Posta Adresiniz</label>
	<input type="email" id="inputEmail" class="form-control" placeholder="E-Posta Adresi" required autofocus>
	<label for="inputPassword" class="sr-only">Şifreniz</label>
	<input type="password" id="inputPassword" class="form-control" placeholder="Şifre" required>
	<div class="checkbox mb-3">
		<label>
			<input type="checkbox" value="remember-me"> Beni Hatırla
		</label>
	</div>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Giriş Yap</button>
	<p class="mt-5 mb-3 text-muted">&copy; 2019</p>
</form>
</body>
</html>
